{
	"name": "fyp",
	"private": true,
	"type": "module",
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"check": "biome check --write .",
		"lint": "biome check",
		"dev": "concurrently --kill-others \"anvil -b 12\" \"sleep 3 && turbo dev\"",
		"build": "turbo build",
		"check-types": "turbo check-types",
		"dev:native": "turbo -F native dev",
		"dev:web": "turbo -F web dev",
		"dev:server": "turbo -F server dev"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.0",
		"concurrently": "^9.2.1",
		"turbo": "^2.5.4"
	},
	"packageManager": "bun@1.2.21"
}
